{
  "name": "kyle.delancey",
  "version": "0.0.1",
  "description": "Kyle DeLancey's Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdelancey/website.git"
  },
  "keywords": [
    "kyle",
    "delancey"
  ],
  "author": "Kyle DeLancey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdelancey/website/issues"
  },
  "homepage": "https://github.com/kdelancey/website#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
